* {
    box-sizing: border-box;}


body{
    background: url(../img/luca-bravo-a-x96OSFHCM-unsplash.jpg);

    background-size:100% 800px;
    background-repeat: no-repeat;


}


 header   h2{
        color: white;
      } 
    header  p{
        color: white;
      
      }
      .dropdown {
          
          overflow: hidden;
          box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        }
        
      #h2{
        color: black;
      }  
      .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          /* outline: none; */
          color: white;
          
          
          background-color : rgba(0, 132, 172, 0.377);
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      
           padding: 25px 50px;
          font-family: inherit;
          transition: 250ms;
          width: 100%;
        }
      
      .dropbtn:hover {
        background-color: rgb(0, 132, 172);  
      }    
        
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0, 132, 172, 0.377);
          min-width: 160px;
          width: fit-content;
          margin-left: 14px;
          z-index: 1;
        }
      
      .dropdown-content a{
          padding: 20px;
          color: white;
      }
      
      .dropdown-content a:hover {
          background-color: rgb(0, 132, 172);
        }
        
      .dropdown:hover .dropdown-content {
          display: grid;
          grid-template-rows: repeat(auto,4);
          text-align: center;
          gap: 2px;
          padding: 20px 0px;
        }
      
        /* ************************ Header *************************  */
      
      header {
          width: 100%;
          display: flex;
          /* grid-template-columns: 200px auto;
          align-items: center; */
          justify-content: space-between;
          align-items: center;
      }
      nav{
          display: grid;
          width:700px;
          grid-template-columns: auto auto auto auto;
          gap:5px ;
      }
      
      .logoImg {
          width: 200px;
          height: 200px;
      }
      
      .link{
           color: cornsilk;
           font-size: 16px;
           background-color : rgba(0, 132, 172, 0.377);
           padding: 25px 50px;
           box-shadow : 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
      } 
      
      a{
          text-decoration: none;
          transition: 250ms;
      }
      
      a:hover{
          background-color: rgb(0, 132, 172);  
      
      }
      
      h1{
        color:white;
      }





      .firstSec{
       
        min-height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      
      }

      .firstSec h2{

font-size: 50px;
color: white;
font-family: 'Cormorant Garamond', serif;
position: relative;
top: -100px;

      }

      .firstSec p{


        font-size: 35px;
        color: white;
        font-family: 'Patrick Hand', cursive;
        position: relative;
        top: -100px;
      }


      



.secondSec{
    margin: auto;
    display: flex;
    width: 1050px;
margin-top: -250px;
flex-basis: 33.33%;
flex-wrap: wrap;
background-color: transparent;
justify-content: center;
gap: 50px;
}


.card {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    font-family: 'Acme', sans-serif;
    width: 260px;
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.15)
  }
  
  
  .container {
    padding: 2px 16px;
  }
  .card img{
    border-radius: 5px;

  }
/* +++++++++++++++++++++++++++++++++++*/

  /* footer {
    width: 100%;
    height: 100px;
    border-top: 2px solid black;
    padding: 10px;
    margin-top: 60px;
    text-align: center;
}

footer p {
  color: black;
} */

/* ******************************* Footer ************************* */

footer {
  width: 100%;
  height: 375px;
  border-top: 2px solid black;
  padding: 20px;
  background-image: url(../img/footer\ img.jpg);
  object-fit: cover;
  background-size: cover;
  color: white;
  margin-top: 70px;
}

#information {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
text-align: center;
}
.contactUs {
margin-left: 100px;
line-height: 10px;
}
.contactUs li {
width: 50px;
height: 50px;
font-size: 40px;
}

footer h3 {
font-size: 30px;
}

.about p {
font-size: 20px;
}



.copyRight {
text-align: center;
align-items: center;
line-height: 5px;
border-top: 5px solid white;
width: 300px;
margin: 50px auto 0px auto;
}

#pageName {
font-size: 25px;
}

#copyRightSt {
font-size: 20px;
text-transform: capitalize;
}

.secondSec img{
width: 280px;
height: 280px;

}