/* 
body{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}
.container{
    margin: auto;

    width: 1000px;
    display: grid;
    grid-column: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.575);
    

}

.container .card{
    max-width: 1000px;
    position: relative;
   
    margin-top: 10px;
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
   
    display: grid;
    grid-template-columns: auto auto ;

}

.container .card .imgBx{

   max-width:500px;
   

}
.container .card .imgBx img{
    
    max-width: 100%;

    max-height: 250px;
    display: inline;
    float:right;
}
.container .card .content{
    margin-left: 20px;
    display: inline;
    float: left;
} */
/* 
/* New CSS */
/* body{
    background-image: url(/img/Hero2.jfif);
    background-size: cover;
    background-attachment: fixed;
    
} */ 
    


/* 
body{
    width: 1960px;
    margin: auto;
    padding: 0; */

    /* background: #262626; */
    /* background-color: white; */
    /* background-image: url(/img/Hero2.jfif); */
    /* object-fit: cover; */
/* 
    font-family: sans-serif;
}
h1{
   color: rgb(124, 201, 2);
   font-family:Arial, Helvetica, sans-serif;
font-size: 100px;
font-style: normal;
font-weight: 800;
letter-spacing:0px;
line-height: 120px;
text-transform: none; */

/* color: #FFFFFF; */

/* }
h2{
    color: rgb(90, 91, 92);
    font-family:'lato','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 75px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    line-height: 120px;
}
.container{
    width: 1960px;
    min-height: 1000px; */
    
    /* background: #fff;
    margin: 70px auto 0; */

    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */

    /* margin: auto; */

    
    /* margin: auto; */

/* }
.container .card{
    position: relative;
    width: 900px;
    height: 850px;
    background: rgba(255, 255, 0, 0.425); */

    /* margin-bottom: 40px; */
    /* margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px; */
/* 
    box-sizing: border-box;

    display: inline-block;
    margin: auto; */

/* margin:20px; */

/* } */
/* .container .card .imgBx{
position: relative;
overflow: hidden;
margin: 50px;

}
.container .card .imgBx img{
     max-width: 100%; 
    height: 800px; 
    transition: transform 2s;
    object-fit: cover;
    overflow: hidden;
    
}
.container .card:hover .imgBx img{
    transform: scale(1.2);
}
.container .card .content{
    position: absolute;
    top:20px;
    left:20px;
    bottom: 20px;
    right: 20px;
    overflow: scroll;
    background: rgba(63, 60, 60, 0.8);
    color: rgb(141, 138, 138);
    transform: scaleY(0);
    transition: transform .5s;
    font-size: 25px;
    

}

.container .card:hover .content{
    transform: scaleY(1);
}


::-webkit-scrollbar {
    display: none;
}
.container .card .content .details{
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    text-align: center;
    padding: 15px;
    color: rgb(224, 221, 221);
    font-family:'Lato', sans-serif;
    font-size: 50px;
}

.container .card .content .details h2{
    margin: 0;
    padding: 0;
    font-size: 100px;
    color:rgb(124, 201, 2);
font-family:'Lato', sans-serif;;

}

.container .card .content .details h2{
    margin: 0;
    padding: 0;
    font-size: 100px;
    color:rgb(124, 201, 2);
    

}
hr {
    border-top: 10px solid rgb(77, 74, 74);
  } */


  /* 
body{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}
.container{
    margin: auto;

    width: 1000px;
    display: grid;
    grid-column: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.575);
    

}

.container .card{
    max-width: 1000px;
    position: relative;
   
    margin-top: 10px;
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
   
    display: grid;
    grid-template-columns: auto auto ;

}

.container .card .imgBx{

   max-width:500px;
   

}
.container .card .imgBx img{
    
    max-width: 100%;

    max-height: 250px;
    display: inline;
    float:right;
}
.container .card .content{
    margin-left: 20px;
    display: inline;
    float: left;
} */
/* 
New CSS */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;900&display=swap');


/* *******************************drop down menu ********************* */
h2{
    color: white;
  } 
  p{
    color: white;
  
  }
  .dropdown {
      
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    }
    
  #h2{
    color: black;
  }  
  .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      /* outline: none; */
      color: white;
      
      
      background-color : rgba(0, 132, 172, 0.377);
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
       padding: 25px 50px;
      font-family: inherit;
      transition: 250ms;

      width: 100%;
    }
  
  .dropbtn:hover {
    background-color: rgb(0, 132, 172);  
  }    
    
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0, 132, 172, 0.377);
      min-width: 160px;
      width: fit-content;
      margin-left: 14px;
      z-index: 1;
    }
  
  .dropdown-content a{
      padding: 20px;
      color: white;
  }
  
  .dropdown-content a:hover {
      background-color: rgb(0, 132, 172);
    }
    
  .dropdown:hover .dropdown-content {
      display: grid;
      grid-template-rows: repeat(auto,4);
      text-align: center;
      gap: 2px;
      padding: 20px 0px;
    }
  
    /* ************************ Header *************************  */
  
  header {
      width: 100%;
      display: flex;
      /* grid-template-columns: 200px auto;
      align-items: center; */
      justify-content: space-between;
      align-items: center;
  }
  nav{
      display: grid;
      width:700px;
      grid-template-columns: auto auto auto auto;
      gap:5px ;
      margin-right: 15px;
  }
  
  .logoImg {
      width: 200px;
      height: 200px;
  }
  
  .link{
       color: cornsilk;
       font-size: 16px;
       background-color : rgba(0, 132, 172, 0.377);
       padding: 25px 50px;
       box-shadow : 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
  } 
  
  header a{
      text-decoration: none;
      transition: 250ms;
  }
  
  header a:hover{
      background-color: rgb(0, 132, 172);  
  
  }
  
  h1{
    color:white;
  }

  /* ******************************* Footer ************************* */

footer {
    width: 100%;
    height: 375Spx;
    border-top: 2px solid black;
    padding: 20px;
    background-image: url(../img/footer\ img.jpg);
    object-fit: cover;
    background-size: cover;
    color: white;
  }
  
  #information {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  }
  .contactUs {
  margin-left: 100px;
  line-height: 10px;
  }
  .contactUs li {
  width: 50px;
  height: 50px;
  font-size: 40px;
  }
  
  footer h3 {
  font-size: 30px;
  }
  
  .about p {
  font-size: 20px;
  }
  
  
  
  .copyRight {
  text-align: center;
  align-items: center;
  line-height: 5px;
  border-top: 5px solid white;
  width: 300px;
  margin: 50px auto 0px auto;
  }
  
  #pageName {
  font-size: 25px;
  }
  
  #copyRightSt {
  font-size: 20px;
  text-transform: capitalize;
  }

  /* ///////////////////////////////////////////////////////////////////////////////////// */


header{
    width: 100%;
}
footer{
    width: 100%;
}

body{
    /* position: fixed; */
    width: 100%;
    margin: auto;
    padding: 0;
    /* background: #262626; */
    background-color: white;
    font-family: sans-serif;
    object-fit: cover;
    /* background-image: url(/img/Hero2.jfif);
    background-repeat: no-repeat;
    */
   
}
h1{
   color: rgb(124, 201, 2);
   font-family: 'Poppins', sans-serif;
font-size: 100px;
font-style: normal;
font-weight: 900;
letter-spacing:0px;
line-height: 120px;
text-transform: none;
/* color: #FFFFFF; */
}
h2{
    color: rgb(90, 91, 92);
    font-family:'lato','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 75px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    line-height: 120px;
}
.container{
    /* width: 1960px; */
    min-height: 1000px;
    /* background: #fff;
    margin: 70px auto 0; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    
    justify-content: center;

    
    /* margin: auto; */

}
.container .card{
    position: relative;
    width: 600px;
    height: 600px;
    background: #ff0;
    margin: 20px;
    box-sizing: border-box;
    display: inline-block;

}
.container .card .imgBx{
position: relative;
overflow: hidden;
}
.container .card .imgBx img{
    max-width: 100%;
    height: 600px;
    transition: transform 2s;
}
.container .card:hover .imgBx img{
    transform: scale(1.2);
}
.container .card .content{
    position: absolute;
    top:20px;
    left:20px;
    bottom: 20px;
    right: 20px;
    overflow: scroll;
    background: rgba(63, 60, 60, 0.8);
    color: rgb(141, 138, 138);
    transform: scaleY(0);
    transition: transform .5s;
    font-size: 25px;
    

}

.container .card:hover .content{
    transform: scaleY(1);
}






::-webkit-scrollbar {
    display: none;
}
.container .card .content .details{
    position: absolute;
    top: 50%;
    transform: translateY(-30%);
    text-align: center;
    padding: 15px;
    color: rgb(224, 221, 221);
    font-family:'Lato', sans-serif;;
}

.container .card .content .details h2{
    margin: 0;
    padding: 0;
    font-size: 45px;
    color:rgb(124, 201, 2);
font-family:'Lato', sans-serif;;

}

.container .card .content .details h2{
    margin: 0;
    padding: 0;
    font-size: 45px;
    color:rgb(124, 201, 2);
    

}
hr {
    border-top: 10px solid rgb(77, 74, 74);
  }