* {
    box-sizing: border-box;
}

body {
    margin: auto;
    width: 100%;
    background-image: url('./../img/Maldives\ hero\ img.jpg');
    background-size:100% 800px;
    background-repeat: no-repeat;
}

/* *******************************drop down menu ********************* */

.dropdown {
    
    overflow: hidden;
  }
  
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    /* outline: none; */
    color: white;
    
    
    background-color : rgba(0, 132, 172, 0.377);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

     padding: 25px 50px;
    font-family: inherit;
    transition: 250ms;
  }

.dropbtn:hover {
  background-color: rgb(0, 132, 172);  
}    
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
    z-index: 1;
  }

.dropdown-content a{
    padding: 20px;
}

.dropdown-content a:hover {
    background-color: rgb(0, 132, 172);
  }
  
.dropdown:hover .dropdown-content {
    display: grid;
    grid-template-rows: repeat(auto,4);
    text-align: center;
    gap: 2px;
    padding: 20px 0px;
  }

  /* ************************ Header *************************  */

header {
    width: 100%;
    display: flex;
    /* grid-template-columns: 200px auto;
    align-items: center; */
    justify-content: space-between;
    align-items: center;
}
nav{
    display: grid;
    width:700px;
    grid-template-columns: auto auto auto auto;
    gap:5px ;
}

.logoImg {
    width: 200px;
    height: 200px;
}

.link{
     color: cornsilk;
     font-size: 16px;
     background-color : rgba(0, 132, 172, 0.377);
     padding: 25px 50px;
     box-shadow : 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
} 

a{
    text-decoration: none;
    transition: 250ms;
}

a:hover{
    background-color: rgb(0, 132, 172);  

}




/* ********************** First Section ***************************  */

.heroSection {
    width: 100%;
    height: 450px;
    /* background-image: url(../img/Maldives\ hero\ img.jpg); */
    background-size: cover;
    padding: 10px;
    margin-left: 100px;
}

.heroSection p {
    width: 50%;
}


.heroSection h1 {
  font-size: 50px;
  
}

.heroSection h2 {
  font-size: 35px;
}

.heroSection p {
  font-size: 23px;
}

/* ********************** Second Section *********************************  */
.container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    height: 100%;
    margin: auto;
}

.container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.outerContainer {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    height: 600px;
    margin: 20px auto;
}

.outerContainer:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.sectionTwo img {
width: 100%;
height: 400px;
margin: auto;
}

.sectionTwo {
  margin-top: 250px;
  align-items: center;
  gap: 10px;
}

.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.sectionTwoDiv {
  margin: 100px 0px;
}

h3 {
  font-size: 30px;
  width: 100%;
  text-align: center;
  
}

.sectionTwo h2 {
  font-size: 40px;
  margin: auto;
  width: 100%;
  text-align: center;
}

h4 {
  font-size: 30px;
  margin-left: 80px;
  width: 100%;
}

ul {
  list-style-type: none;
  font-size: 18px;
  margin-left: 10px;
  width: 100%;
}



/* ******************************* Footer ************************* */

footer {
    width: 100%;
    height: 250px;
    border-top: 2px solid black;
    padding: 10px;
}